# SmartPins

./: README.md
.github/workflows/: dotnet.yml
SmartPins/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  Hotkey.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartPins.csproj  WindowPinManager.cs
